<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/productName_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="60dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:textAlignment="center"
        android:textColor="#E2000000"
        android:textSize="25dp" />

</RelativeLayout>
